----------------------------------------------------------------------
CREATE TABLE animals
(
	PersonalNumber int,
	Name varchar(30),
	Birthday date,
	Gender varchar(20),
	PersonalNumberSmotr int,
	PersonalNumberVet int,
	Diet int,
	Area int
);



SELECT * FROM public.animals


INSERT INTO animals(PersonalNumber,Name,Birthday,Gender,PersonalNumberSmotr,PersonalNumberVet,Diet,Area)
VALUES(0133,'Георгий','2004-10-05','Муж.',432,171,5,24), -  млекопитающее - лев
      (9732,'Тортилия','1996-02-15','Жен.',673,171,3,28), - рептилия - черепаха
      (0202,'Гриша','2010-11-23','Муж.',432,153,6,26), - рептилия - крокодил
      (9666,'Луиса','2021-10-02','Жен.',513,153,1,23), - млекопитающее - хорёк
      (1234,'Аркаша','2019-03-12','Муж.',673,171,4,27); - попугай - птица



---------------------------------------------------------------------
CREATE TABLE worker
(
	PersonalNumber int,
	Name varchar(30),
	Birthday date,
	NumberOfTelephone varchar(20),
	Post varchar(20),
	MaritalStatus varchar(20)
);


INSERT INTO worker(PersonalNumber,Name,Birthday,NumberOfTelephone,Post,MaritalStatus)
VALUES(431,'Курочкин А.А.','1978-04-12',1245632,'Смотритель','Не женат'),
      (673,'Петух В.Л.','1995-12-30',4578321,'Смотритель','Женат'),
      (513,'Крапова Е.Д.','1999-03-16',9763453,'Смотритель','Замужем'),
      (171,'Рабушка А.А.','2002-10-22',7308128,'Ветеринар','Не замужем'),
      (153,'Капустин К.Д.','1997-10-27',9856742,'Ветеринар','Не женат');


----------------------------------------------------------------------
CREATE TABLE family
(
	PersonalNumberWife int,
	PersonalNumberHusband int
);


INSERT INTO family(PersonalNumberWife,PersonalNumberHusband)
VALUES(513,673);

-------------------------------------------------------------------------

CREATE TABLE diet
(
	Number int,
	Type varchar(40),
	Name varchar(40)
);


INSERT INTO diet(Number,Type,Name)
VALUES (1,'Детский','Полное'),
       (2,'Детский','Неполное'),
       (3,'Диетическое','Полное'),
       (4,'Диетическое','Неполное'),
       (5,'Уиленное','Полное'),
       (6,'Уиленное','Неполное');
------------------------------------------------------------------

CREATE TABLE area
(
	Number int,
	Name varchar(40),
	Specification varchar(1000)
);

INSERT INTO area(Number,Name,Specification )
VALUES (23,'Тайга','Биом, характеризующийся преобладанием хвойных лесов, образованных в основном бореальными видами ели, пихты, лиственницы и сосны.'),
       (24,'Тундра','Вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами.'),
       (25,'Смешанные леса','Леса, характеризующий=еся смешиванием хвойных и лиственных древесных пород.'),
       (26,'Субтропики','Природные (географические) пояса и климатические зоны Земли, расположенные в Северном и Южном полушариях между находящимися у экватора тропиками и умеренными широтами, то есть примерно между 30° и 40° северной и южной широты.'),
       (27,'Широколиственные леса','Разновидность лиственных лесов, образованных листопадными деревьями с широкими листовыми пластинками. '),
       (28,'Пустыни','природная зона, характеризующаяся преимущественно или полностью равнинной поверхностью, разреженностью или отсутствием флоры и специфической фауной.');

------------------------------------------------------------------------

CREATE TABLE birds
(
	PersonalNumberAnimal int,
	Type varchar(40),
	Wintering1 date,
	Wintering2 date
);


INSERT INTO birds(PersonalNumberAnimal,Type,Wintering1,Wintering2)
VALUES(1234,'Вяхирь','2022-09-01','2023-05-01');

----------------------------------------------------------

CREATE TABLE reptile
(
	PersonalNumberAnimal int,
	Type varchar(30),
	Temperature varchar(20),
	Slumber1 date,
	Slumber2 date
);


INSERT INTO reptile(PersonalNumberAnimal,Type,Temperature,Slumber1,Slumber2 )
VALUES(9732,'Мускусная черепаха','16 градусов','2022-09-01','2023-05-01'),
	  (0202,'Миссисипский крокодил','14 градусов','2022-03-13','2023-06-18');

-----------------------------------------------------------------------

CREATE TABLE mammals
(
	PersonalNumberAnimal int,
	Type varchar(30)
);


INSERT INTO mammals(PersonalNumberAnimal,Type)
VALUES(0133,'Белый лев'),
	(9666,'Американский хорёк');
---------------------------------------------------------------------